; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html
; https://docs.platformio.org/en/latest/platforms/atmelavr.html

[platformio]
default_envs = attiny85-usbasp

[env]
framework = arduino
platform = atmelavr
board = attiny85
board_build.f_cpu = 16000000L # defaults to 8000000L
build_flags =
    -D CLOCK_SOURCE=1
board_fuses.lfuse = 0xF1
board_fuses.hfuse = 0xDF
board_fuses.efuse = 0xFE

[env:attiny85-usbasp]
platform = atmelavr
framework = arduino
upload_protocol = custom
upload_port = usb
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -c
    usbasp
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

[env:attiny85-arduinoisp]
; as arrivedarrived:  avrdude: safemode: Fuses OK (E:FF, H:DF, L:62)
; flashed for us:     avrdude: safemode: Fuses OK (E:FE, H:DF, L:F1)
upload_protocol = arduinoisp
upload_port = COM5
upload_speed = 19200
upload_flags =
    -v
    -F
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    stk500v1
